# cheezy

./: pom.xml
src/main/java/cheezy/: Cheese.java  CheeseApp.java  CheeseData.java  CheeseJob.java  CheeseMapper.java  CheeseReducer.java  CheeseResult.java  Constants.java  InMemoryOutputFormat.java  Main.java
src/main/java/cheezy/App/: CheeseApp.java  Filters.java  Table.java  c.txt
src/main/java/cheezy/Calculators/: AverageMoisturePercentage.java  OrganicCheesePercentage.java
src/main/java/cheezy/hadoop/: CheeseJob.java  CheeseMapper.java  CheeseReducer.java
